<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/clBanner"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/banner"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_box_search"
            android:textColorHint="#808080"
            android:layout_marginTop="10dp"
            app:hintEnabled="false"
            app:startIconTint="#808080"
            app:boxStrokeWidth="0dp"
            app:boxBackgroundColor="@color/whiteCardColor"
            app:boxStrokeColor="@color/whiteCardColor">

            <EditText
                android:id="@+id/txtSearchBar"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:hint="Type employee's name"
                android:minHeight="48dp"
                android:textColor="#000000"
                android:textColorHint="#808080"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/sortIcon"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="16dp"
            android:layout_marginRight="8dp"
            android:background="@android:color/transparent"
            android:paddingLeft="5dp"
            android:paddingBottom="2dp"
            android:src="@drawable/filters"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <LinearLayout
            android:id="@+id/llSortButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/tilSearch"
            android:orientation="horizontal"
            android:layout_marginTop="65dp">

            <Button
                android:id="@+id/btnVLAll"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="50dp"
                android:layout_weight="1"
                android:background="@drawable/round_button_sort_type"
                android:stateListAnimator="@null"
                android:text="All"
                android:textColor="@color/black"
                android:textSize="16sp"
                tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:id="@+id/btnVLName"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1.3"
                android:paddingRight="9dp"
                android:paddingLeft="9dp"
                android:background="@android:color/transparent"
                android:stateListAnimator="@null"
                android:text="Name"
                android:textColor="@color/black"
                android:textSize="16sp"
                tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:id="@+id/btnVLAge"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:stateListAnimator="@null"
                android:text="Age"
                android:textColor="@color/black"
                android:textSize="16sp"
                tools:ignore="TouchTargetSizeCheck" />

        </LinearLayout>
    </RelativeLayout>

    <!--    Co vi du chay database o View activity, khi chay moi co bang table-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleView"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="@color/whiteCardColor">

    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>